version: "3.3"

services:
  discovery:
    image: ms-stack-gateway:v1
    ports:
      - 8081:8081
    environment:
      - eureka.client.service-url.defaultZone=${EUREKA_HOST}:8082/eureka/
    networks:
      - medinapassos

networks:
  medinapassos:
    external: true