spring:
  application:
    name: gateway
server:
  port: 8081
  servlet:
    context-path: /gateway

eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8082/eureka/
    fetch-registry: true
    register-with-eureka: true

zuul:
  sensitive-headers: Cookie

jwt:
  config:
    login-url: /auth/login
    type: signed

ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000

